spring.application.name=Batch-Application
# Job configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


#H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

file.input=Productos.csv
